﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.539
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "bsiui2_4", "bsiui2_4\bsiui2_4.vcxproj", "{FA204D5E-DB80-4D3B-B016-5EC8BFC123D5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FA204D5E-DB80-4D3B-B016-5EC8BFC123D5}.Debug|x64.ActiveCfg = Debug|x64
		{FA204D5E-DB80-4D3B-B016-5EC8BFC123D5}.Debug|x64.Build.0 = Debug|x64
		{FA204D5E-DB80-4D3B-B016-5EC8BFC123D5}.Debug|x86.ActiveCfg = Debug|Win32
		{FA204D5E-DB80-4D3B-B016-5EC8BFC123D5}.Debug|x86.Build.0 = Debug|Win32
		{FA204D5E-DB80-4D3B-B016-5EC8BFC123D5}.Release|x64.ActiveCfg = Release|x64
		{FA204D5E-DB80-4D3B-B016-5EC8BFC123D5}.Release|x64.Build.0 = Release|x64
		{FA204D5E-DB80-4D3B-B016-5EC8BFC123D5}.Release|x86.ActiveCfg = Release|Win32
		{FA204D5E-DB80-4D3B-B016-5EC8BFC123D5}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3FF29920-4B88-4A02-8FED-4459AE35A32C}
	EndGlobalSection
EndGlobal
